<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gW-hu-4k6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="viewController_tabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-5H-7Tm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TlV-5H-7Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LS4-fF-k2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TlV-5H-7Tm" secondAttribute="bottom" id="Xbr-s6-4KE"/>
                            <constraint firstItem="TlV-5H-7Tm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fBO-Qm-h4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TlV-5H-7Tm" secondAttribute="trailing" id="zhA-de-FEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5i-lj-cfX"/>
                    <connections>
                        <outlet property="myTabel" destination="TlV-5H-7Tm" id="M0U-hM-cC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="49.553571428571423"/>
        </scene>
        <!--Details-->
        <scene sceneID="NLz-yZ-jk2">
            <objects>
                <viewController storyboardIdentifier="Details" title="Details" id="YZW-WC-tLF" customClass="Details" customModule="viewController_tabBar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPW-ag-JGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-SJ-CLA">
                                <rect key="frame" x="16" y="60" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ynU-72-X8s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Za-sQT">
                                <rect key="frame" x="16" y="389" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLM-yv-jHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQn-SJ-CLA" firstAttribute="leading" secondItem="OLM-yv-jHH" secondAttribute="leading" constant="16" id="0Z1-BC-HNC"/>
                            <constraint firstItem="bQn-SJ-CLA" firstAttribute="top" secondItem="OLM-yv-jHH" secondAttribute="top" constant="16" id="84V-B2-USz"/>
                            <constraint firstItem="OLM-yv-jHH" firstAttribute="trailing" secondItem="bQn-SJ-CLA" secondAttribute="trailing" constant="16" id="J3Y-dX-MSl"/>
                            <constraint firstItem="Mlq-Za-sQT" firstAttribute="leading" secondItem="OLM-yv-jHH" secondAttribute="leading" constant="16" id="fZu-bO-fY6"/>
                            <constraint firstItem="OLM-yv-jHH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mlq-Za-sQT" secondAttribute="trailing" symbolic="YES" id="o43-wH-ppf"/>
                            <constraint firstItem="Mlq-Za-sQT" firstAttribute="top" secondItem="bQn-SJ-CLA" secondAttribute="bottom" constant="29" id="tpr-wK-NIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dImage" destination="bQn-SJ-CLA" id="S9i-Xz-hkt"/>
                        <outlet property="dTxt" destination="Mlq-Za-sQT" id="MzA-kz-TxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5o-8D-x2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="40.848214285714285"/>
        </scene>
        <!--Main-->
        <scene sceneID="j0K-gO-X1L">
            <objects>
                <navigationController storyboardIdentifier="Main" title="Main" automaticallyAdjustsScrollViewInsets="NO" id="4gW-hu-4k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMN-Ce-sWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" systemColor="systemGray4Color"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                            <color key="textShadowColor" systemColor="linkColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                            <color key="textShadowColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ht0-gm-HFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY1-Pe-YJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
